FROM ubuntu:20.04
ARG LIBINT_LMAX=5

# author: Ole Schuett

# Installs toolchain with Intel compilers and libraries.
# WARNING: The resulting image will violate the GPL and must not be distributed.

# Install Ubuntu packages.
COPY ./install_requirements_ubuntu.sh .
RUN ./install_requirements_ubuntu.sh

RUN apt-get update -qq && apt-get install -qq --no-install-recommends gnupg && \
    rm -rf /var/lib/apt/lists/*

# Install Intel software.
RUN wget -q https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB -O- | apt-key add - \
    && echo 'deb https://apt.repos.intel.com/oneapi all main' > /etc/apt/sources.list.d/intel_oneAPI.list \
    && apt-get update -qq \
    && apt-get install --yes --no-install-recommends \
                       intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic \
                       intel-oneapi-compiler-fortran \
                       intel-oneapi-mkl-devel \
                       intel-oneapi-mpi-devel \
     && rm -rf /var/lib/apt/lists/*

RUN git clone --quiet --recursive --single-branch -b master https://github.com/cp2k/cp2k.git /workspace/cp2k

RUN ln -fs bash /bin/sh
ENV  F77=ifort FC=ifort CC=icc CXX=icc
ENV MPIF77=mpiifort MPIFC=mpiifort MPICC=mpiicc MPICXX=mpiicc

#WORKDIR /opt
#RUN wget -q https://github.com/cp2k/libint-cp2k/releases/download/v2.6.0/libint-v2.6.0-cp2k-lmax-4.tgz \
#    && echo "7c8d28bfb03920936231228b79686ba0fd87ea922c267199789bc131cf21ac08  libint-v2.6.0-cp2k-lmax-4.tgz" | sha256sum --check \
#    && tar -xzf libint-v2.6.0-cp2k-lmax-4.tgz
#
#WORKDIR /opt/libint-v2.6.0-cp2k-lmax-4
#RUN source /opt/intel/oneapi/setvars.sh \
#    && ./configure --prefix=${PWD}/install --enable-fortran &> configure.log \
#    && sed -i 's|default:: fortran_example|default:: libint_f.o|' ./fortran/Makefile \
#    && make -j &> make.log \
#    && make install &> install.log
#
#TODO: libint's make install is broken :-(

#WORKDIR /workspace/cp2k
#RUN source /opt/intel/oneapi/setvars.sh \
#    && make ARCH=Linux-x86-64-intel-minimal VERSION=psmp -j
#RUN source /opt/intel/oneapi/setvars.sh \
#    && ulimit -s unlimited \
#    && (( $(df --output=size  /dev/shm | tail -1)  > 1000000 )) \
#    && make ARCH=Linux-x86-64-intel-minimal VERSION=psmp test TESTOPTS="-maxtasks 32"


#WORKDIR /workspace/cp2k
#COPY Linux-x86-64-intel.ssmp arch/
#RUN source /opt/intel/oneapi/setvars.sh \
#    && make -j ARCH=Linux-x86-64-intel VERSION=ssmp
#RUN source /opt/intel/oneapi/setvars.sh \
#    && ulimit -s unlimited \
#    && (( $(df --output=size  /dev/shm | tail -1)  > 1000000 )) \
#    && make ARCH=Linux-x86-64-intel VERSION=ssmp test TESTOPTS="-maxtasks 32"
# Failing tests: QMMM/QS/regtest-4/acn-conn-1.inp and QS/regtest-hfx-wfn-fitting/CH4-rsLDA.inp


#===============================================================================
#(( $(df --output=size  /dev/shm | tail -1)  > 1000000 )) || echo "false"

#WORKDIR /workspace/cp2k
#COPY Linux-x86-64-intel.ssmp arch/
#RUN source /opt/intel/oneapi/setvars.sh \
#    && make -j ARCH=Linux-x86-64-intel VERSION=ssmp
#
#RUN source /opt/intel/oneapi/setvars.sh \
#    && make ARCH=Linux-x86-64-intel VERSION=ssmp test TESTOPTS="-restrictdir QS/regtest-hfx-wfn-fitting"


#RUN source /opt/intel/oneapi/setvars.sh \
#    && cd tests/QS/regtest-hfx-wfn-fitting \
#    && OMP_NUM_THREADS=1 ../../../exe/Linux-x86-64-intel/cp2k.ssmp CH4-rsLDA.inp

#RUN apt-get update -qq \
#    && apt-get install -qq --no-install-recommends vim \
#    && rm -rf /var/lib/apt/lists/*

#RUN apt-get update -qq \
#    && apt-get install -qq --no-install-recommends valgrind \
#    && rm -rf /var/lib/apt/lists/*

#RUN source /opt/intel/oneapi/setvars.sh \
#    && cd tests/QS/regtest-hfx-wfn-fitting \
#    && ulimit -s unlimited \
#    && OMP_NUM_THREADS=1 valgrind ../../../exe/Linux-x86-64-intel/cp2k.ssmp CH4-rsLDA.inp

#RUN source /opt/intel/oneapi/setvars.sh \
#    && make ARCH=Linux-x86-64-intel VERSION=ssmp test TESTOPTS="-restrictdir QS/regtest-hfx-wfn-fitting"

#COPY Linux-x86-64-intel.psmp arch/
#RUN source /opt/intel/oneapi/setvars.sh \
#    && make -j ARCH=Linux-x86-64-intel VERSION=psmp

#===============================================================================

# RUN source /opt/intel/oneapi/setvars.sh \
#     && ulimit -s unlimited \
#     && make ARCH=Linux-x86-64-intel-minimal VERSION=psmp TESTOPTS="-mpiranks 1" test

#===============================================================================

## WORKDIR /opt/cp2k-toolchain
## COPY ./scripts ./scripts
## COPY ./install_cp2k_toolchain.sh .
#RUN ln -fs bash /bin/sh
#ENV  F77=ifort FC=ifort CC=icc CXX=icc
#ENV MPIF77=mpiifort MPIFC=mpiifort MPICC=mpiicc MPICXX=mpiicc
#
#
#LIBINT 2.6.0
#LIBXC 5.1.3
#LIBXSMM 1.16.1
#ELPA 2020.11.001
#PLUMED 2.6.2
#SPGLIB 1.16.0,
#LIBVORI 210412
#
# Build CP2K Toolchain.
WORKDIR /opt/cp2k-toolchain
COPY ./scripts ./scripts
COPY ./install_cp2k_toolchain.sh .
RUN source /opt/intel/oneapi/setvars.sh \
    && ./install_cp2k_toolchain.sh  \
    --math-mode=mkl              \
    --with-reflapack=no          \
    --with-scalapack=no          \
    --with-sirius=no             \
    --with-cosma=no              \
    --with-elpa=no               \
    && rm -rf ./build

#RUN git clone --quiet --recursive --single-branch -b master https://github.com/cp2k/cp2k.git /workspace/cp2k
WORKDIR /workspace/cp2k/arch
RUN ln -s /opt/cp2k-toolchain/install/arch/* .

WORKDIR /workspace/cp2k
RUN source /opt/intel/oneapi/setvars.sh \
    && source /opt/cp2k-toolchain/install/setup \
    && ulimit -s unlimited \
    && (( $(df --output=size  /dev/shm | tail -1)  > 1000000 )) \
    && make -j VERSION=pdbg cp2k

#RUN source /opt/intel/oneapi/setvars.sh \
#    && source /opt/cp2k-toolchain/install/setup \
#    && ulimit -s unlimited \
#    && (( $(df --output=size  /dev/shm | tail -1)  > 1000000 )) \
#    && make VERSION=pdbg test TESTOPTS="-nobuild"
#
#EOF
