FROM ubuntu:18.04
USER root

# install Ubuntu packages
# Include also packages for the CI to make check_runs similar to full toolchain builds.
RUN apt-get update && apt-get install -y --no-install-recommends \
    autoconf \
    autogen \
    automake \
    autotools-dev \
    bison \
    bisonc++ \
    build-essential \
    ca-certificates \
    cmake \
    flex \
    flexc++ \
    gfortran \
    git \
    less \
    libc6-dbg \
    libtool \
    make \
    nano \
    pkg-config \
    python \
    rsync \
    unzip \
    wget \
    zlib1g-dev \
   && rm -rf /var/lib/apt/lists/*

# build toolchain
WORKDIR /opt/cp2k-toolchain
RUN mkdir /opt/cp2k-toolchain/scripts

#TODO: split up checksums
COPY ./scripts/VERSION /opt/cp2k-toolchain/scripts/
COPY ./scripts/checksums.sha256 /opt/cp2k-toolchain/scripts/
COPY ./scripts/tool_kit.sh /opt/cp2k-toolchain/scripts/
COPY ./scripts/common_vars.sh /opt/cp2k-toolchain/scripts/
COPY ./scripts/signal_trap.sh /opt/cp2k-toolchain/scripts/
COPY ./scripts/start.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/start.sh --install-all --with-cmake=system

# need to setup tools after all of the tools are built. We should use
# consistent pairs of gcc and binutils etc for make. So we use system
# tool sets to compile the tool sets used to compile CP2K

COPY ./scripts/install_lcov.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_lcov.sh

COPY ./scripts/install_valgrind.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_valgrind.sh

COPY ./scripts/install_cmake.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_cmake.sh

COPY ./scripts/install_gcc.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_gcc.sh

COPY ./scripts/get_openblas_arch.sh /opt/cp2k-toolchain/scripts/
COPY ./scripts/setup_buildtools.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/setup_buildtools.sh

COPY ./scripts/install_mpich.sh /opt/cp2k-toolchain/scripts/
COPY ./scripts/install_openmpi.sh /opt/cp2k-toolchain/scripts/
COPY ./scripts/install_mpi.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_mpi.sh

COPY ./scripts/install_reflapack.sh /opt/cp2k-toolchain/scripts/
COPY ./scripts/install_mkl.sh /opt/cp2k-toolchain/scripts/
COPY ./scripts/install_acml.sh /opt/cp2k-toolchain/scripts/
COPY ./scripts/install_openblas.sh /opt/cp2k-toolchain/scripts/
COPY ./scripts/install_mathlibs.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_mathlibs.sh

COPY ./scripts/install_fftw.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_fftw.sh

COPY ./scripts/install_libint.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_libint.sh

COPY ./scripts/install_libxc.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_libxc.sh

COPY ./scripts/install_libsmm.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_libsmm.sh

COPY ./scripts/install_libxsmm.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_libxsmm.sh

COPY ./scripts/install_scalapack.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_scalapack.sh

COPY ./scripts/parse_if.py /opt/cp2k-toolchain/scripts/
COPY ./scripts/install_elpa.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_elpa.sh

COPY ./scripts/install_ptscotch.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_ptscotch.sh

COPY ./scripts/install_parmetis.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_parmetis.sh

COPY ./scripts/install_metis.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_metis.sh

COPY ./scripts/install_superlu.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_superlu.sh

COPY ./scripts/install_pexsi.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_pexsi.sh

COPY ./scripts/install_quip.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_quip.sh

COPY ./scripts/install_gsl.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_gsl.sh

COPY ./scripts/install_spglib.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_spglib.sh

COPY ./scripts/install_hdf5.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_hdf5.sh

COPY ./scripts/install_libvdwxc.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_libvdwxc.sh

COPY ./scripts/install_sirius.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_sirius.sh

COPY ./scripts/install_json_fortran.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/install_json_fortran.sh

COPY ./scripts/generate_arch_files.sh /opt/cp2k-toolchain/scripts/
RUN ./scripts/generate_arch_files.sh

#RUN ./install_cp2k_toolchain.sh --install-all --with-cmake=system \
#    && rm -rf ./build

## configure shell
#RUN ln -sf bash /bin/sh && \
#    echo "source /opt/cp2k-toolchain/install/setup" >> /etc/bash.bashrc
#
#WORKDIR /opt/cp2k-toolchain
#
#EOF
